@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,700&display=swap');

.nav-pc,
.logo-pc,
.desktop,
.pc,
.for-mobile-none,
.tablets {
    display: none;
}

.pc {
    display: none !important;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: auto;
    padding: 0 10px;
}


body {
    background-color: #2B2B2B;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .9375em 0;
}

/* Main start */
.search-and-text-wrapper {
    max-width: 100%;
    padding: 0 10px;
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.text-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-wrap h1 {
    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 1.75em;
    color: #FFFFFF;
}

.text-wrap span {
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 1em;
    color: #FFFFFF;
}

/* Search */
.search-wrapper {
    display: flex;
    max-width: 100%;
    width: 100%;
}

.search-wrapper input {
    width: 100%;
    height: 60px;
    background-color: #2B2B2B;
    border: 1px solid #3B3B3B;
    border-radius: 20px 0 0 20px;
    padding: 12px 0 12px 15px;
    border-right: none;
    outline: none;
    color: #fff;
}

.search-wrapper i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 0px;
    width: 52px;
    height: 60px;
    background-color: #2B2B2B;
    border: 1px solid #3B3B3B;
    border-radius: 0 20px 20px 0;
    border-left: none;
    color: #fff;
}


/* Select card */
.curcle {
    display: none;
}

.select-card {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #3B3B3B;
    margin-top: 40px;
}
.left,.right{
    cursor: pointer;
    transition: 0.5s;
}
.left:hover,.right:hover{
    background-color: #4b4b4b;
}


.left {
    display: flex;
    height: 60px;
    flex-basis: 50%;
    padding: 0px 10px;
    gap: 16px;
    border-bottom: 2px solid #858584;
    align-items: center;
    justify-content: center;
}

.left span {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 1.375em;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}

.right {
    display: flex;
    font-family: 'Work Sans';
    flex-basis: 50%;
    font-weight: 600;
    font-size: 1em;
    line-height: 140%;
    text-align: center;
    text-transform: capitalize;
    color: #858584;
    align-items: center;
    justify-content: center;
}

/* Card Start */
.all-card-wrapper{
    width: 100%;
    background-color: #3B3B3B;
}
.card-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    height: 2100px;
    overflow: hidden;
}

.card {
    max-width: 315px;
    width: 100%;
    min-height: 402px;
    padding: 0px;
    background: #2B2B2B;
    min-width:  20%;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.card .img img {
    width: 100%;
    height: 238px;
    border-radius: 20px 20px 0 0;
}

.card-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px 25px;
}


.card-text-wrapper h2 {
    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 1.375em;
    text-transform: capitalize;
    color: #FFFFFF;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 24px;
    height: 24px;
    border-radius: 20px;
}


.name {
    font-family: 'Space Mono';
    font-weight: 400;
    font-size: 1em;
    color: #FFFFFF;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-info-wrapper{
    display: flex;
    justify-content: space-between;
}

.info-left{
    display: flex;
    flex-direction: column;
}

.info-right{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.header{
    font-family: 'Space Mono';
    font-weight: 400;
    font-size: .75em;
    color: #858584;
}
.cell-info{
    font-family: 'Space Mono';
    font-weight: 400;
    font-size: .75em;
    color: #FFFFFF;
}








/* Footer start */
footer {
    padding: 30px 30px 0 30px;
    background-color: #3B3B3B;
}

footer p {
    max-width: 315px;
    width: 100%;
    height: 44px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #CCCCCC;
}

.footer-input-col {
    max-width: 320px;
    width: 100%;
}

#email-btn {
    max-width: 315px;
    width: 100%;
    height: 46px;
    background: #FFFFFF;
    border: 1px solid #858584;
    border-radius: 20px;

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

#email-btn::placeholder {
    padding-left: 10px;
}

.f-btn {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 46px;
    margin-top: 16px;
    border: 0;
    border-radius: 20px;
    background: #A259FF;
    color: #fff;
    transition: 0.5s;

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 140%;
    gap: 5px;
    cursor: pointer;
}




.fcol1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    max-width: 440px;
    width: 100%;
    min-height: 185px;
    margin-bottom: 30px;
}

.fcol1 p {
    width: 100%;
}

.fcol1 img {
    cursor: pointer;
    transition: 0.4s;
}

.fcol2 {
    max-width: 340px;
    width: 100%;
}

.fcol2 p {
    width: 100%;
}

.fcol2 p:first-child {
    margin-top: 20px;
}

.fcol2 h2 {
    width: 100px;
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
    color: #FFFFFF;
}

.fcol3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    max-width: 420px;
    width: 100%;
    min-height: 227px;
    margin-bottom: 30px;

}

.fcol3 p {
    width: 100%;
    min-height: 30px;
    margin-bottom: 20px;
}

.fcol3 h3 {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
    color: #FFFFFF;
}

.social {
    display: flex;
    gap: 15px;
}


#copy {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    padding-top: 20px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;

    color: #CCCCCC;
    border-top: 1px solid #CCCCCC;
}

/* Footer end */



/* ! TABLETS */
@media (min-width:600px) {

    .left,
    .right {
        gap: 10px;
    }

    .curcle {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        width: 50px;
        height: 32px;
        background: #858584;
        border-radius: 20px;
        font-family: 'Space Mono';
        font-weight: 400;
        font-size: 1em;
    }

    .curcle.deaktif {
        background: #3B3B3B;
    }
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 1720px;
    }

    .cell-info{
        font-size: 1em;
    }
}







/*! Deksotp */
@media (min-width:768px) {
    .container {
        position: relative;
    }

    .avatar {
        bottom: -375px;
    }

    .desktop,
    .desktop-menu,
    .nav-pc,
    .logo-pc,
    .pc {
        display: block !important;
    }

    .mobile-menu,
    .box-3,
    .for-mobile,
    .logo,
    .box-5,
    .card-col-wrappers.tablets {
        display: none !important;
    }

    .card-header.for-mobile {
        display: none !important;
    }


    .nav-pc {
        display: flex !important;
        width: 100%;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
        position: fixed;
        z-index: 2;
        background-color: #2B2B2B;
    }

    .desktop-menu {
        height: 60px;
        display: flex !important;
        align-items: center;
        color: #fff;
        gap: 20px;
    }

    .desktop-menu li {
        transition: 0.5s;
        cursor: pointer;
        padding-left: 5px;
        height: 46px;

        display: flex;
        align-items: center;
        border-radius: 20px;

        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
    }

    .btn-sign-up {
        gap: 12px;
        min-width: 92px;
        height: 35px;
        border: 0;
        color: #fff;
        background: #A259FF;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
    }

    .logo-pc {
        cursor: pointer;
        transition: .5s;
    }

    .footer {
        width: 100%;
        gap: 20px;
        display: flex;
        justify-content: space-between;
    }

    .footer-input-col {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        max-width: 420px;
        width: 100%;
    }

    #email-btn {
        width: 100%;
        padding-left: 20px;
    }

    .f-btn {
        position: relative;
        bottom: 8px;
        max-width: 90px;
        height: 48px;
    }

    .f-btn:hover {
        max-width: 165px;
        font-size: 16px;
    }

    /* Default end */


    .search-and-text-wrapper {
        margin-top: 30px;
    }

    .card-wrapper {
        display: grid;
        height: 1720px;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
    }













.card:hover{
    transform: scale(0.9);
}

}